{
    "$origin": "alonzi.com.",
    "$ttl": 3600,
    "soa" : {
        "mname": "ns1.alonzi.com.",
        "rname": "admin.alonzi.com.",
        "serial": "{time}",
        "refresh": 3600,
        "retry": 600,
        "expire": 604800,
        "minimum": 86400
    },
    "ns": [
        { "host": "ns1.alonzi.com." },
        { "host": "ns2.alonzi.com." }
    ],
    "a": [
        { "name": "@", "ttl": 400, "value": "255.255.255.255" },
        { "name": "test", "ttl": 3600, "value": "192.168.1.1" }
    ]
}